<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone</title>
  </head>
  <body>
    <a href="./mobiles.html" style="text-decoration: none; color: black">🡠</a>
    <br>
     <h3>iphones</h3>

    <a href="iphn_desc.html"><img src="/assets/images/13.jpg" alt="13" width="200px" /></a>
    <h4>iphone13</h4>
    <a href="iphn13_desc.html"><img src="/assets/images/14.jpg" alt="14" width="200px" /></a>
    <h4>iphone14</h4>
    <a href="iphn14_desc.html"><img src="/assets/images/15.jpg" alt="15" width="200px" /></a>
    <h4>iphone15</h4>
    <a href="iphn15_desc.html"><img src="/assets/images/16.jpg" alt="16" width="200px" /></a>
    <h4>iphone16</h4>
    <a href="iphn16_desc.html"><img src="/assets/images/17.jpg" alt="17" width="200px" /></a>
    <h4>iphone17</h4>
    
  </body>
</html>
